{
  "name": "witcher-bestiary-api",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node --watch src/server.js",
    "seed": "node src/seeds/seedMonsters.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.1",
    "mongoose": "^8.19.2"
  }
}
